#release configuration
#Tue Sep 09 11:47:19 NZST 2014
project.scm.com.entopix\:maui.developerConnection=scm\:git\:git@github.com\:zelandiya/maui.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maui-1.3.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:zelandiya/maui.git
preparationGoals=clean enforcer\:enforce verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.entopix\:maui=1.3.1-SNAPSHOT
scm.tagBase=release/com.entopix/
project.rel.com.entopix\:maui=1.3.0
project.scm.com.entopix\:maui.connection=scm\:git\:git@github.com\:zelandiya/maui.git
project.scm.com.entopix\:maui.tag=HEAD
project.scm.com.entopix\:maui.url=git@github.com\:zelandiya/maui.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaui.release\=release
completedPhase=end-release
